{
	"module": "angular",
	"name": "Angular",
	"title": "Web App Framework",
	"category": "Developer",
	"version": "20.3.9",
	"installMethod": "npm",
	"web": false,
	"essential": false,
	"finished": true,
	"database": "",
	"github": "angular/angular",
	"description": "A platform for building mobile and desktop web applications.",
	"keywords": [
		"Community",
		"Framework",
		"JavaScript",
		"Mobile application",
		"SPA",
		"TypeScript",
		"Web development"
	],
	"proprietary": [
		"React"
	],
	"default": {
		"cmds": [
			"/usr/local/bin/ng"
		]
	}
}
